.HomePage {
  // padding: 60px 0;
  .navbar {
    background-color: rgba(255, 255, 255, 0.99);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 22px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      .version {
        border: black solid 2px;
        border-radius: 6px;
        display: inline-block;
        font-size: 12px;
        font-weight: 700;
        padding: 0px 6px;
        margin-left: 10px;
        position: relative;
        top: -10px;
      }
    }

    .other {
      margin-right: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      div {
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        padding: 4px 6px;
        border-radius: 8px;
        cursor: pointer;
        svg {
          margin-right: 6px;
        }
        &:hover {
          background-color: hsla(0, 0%, 5%, 0.05);
        }
      }
    }
    .searchkey {
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px 4px;
      border-radius: 4px;
      margin-left: 4px;
      svg {
        margin-right: 0 !important;
      }
    }
  }
  .content {
    width: 940px;
    margin: auto;
    padding: 100px 0;
    .desc {
      margin-top: 20px;
    }
    .pageTitle{
      display: inline-block;
      text-align: center;
      width: 100%;
      font-size: 50px;
    }
    .apps {
      margin-top: 20px;
      background-color: rgba(13, 13, 13, 1);
      border: rgba(13, 13, 13, 1) solid 1px;
      border-radius: 0.375rem;
      box-shadow: 5px 5px #000;
      display: grid;
      gap: 1px;
      overflow: hidden;
      --tw-bg-opacity: 1;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      a {
        --tw-bg-opacity: 1;
        align-items: center;
        background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.25rem;
        color: inherit;
        text-decoration: inherit;
        & > svg {
          height: 14px;
        }
        img {
          height: 22px;
        }
        span {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 600;
          img {
            margin-right: 6px;
          }
        }
        &:hover {
          & > svg {
            transform: translateX(4px);
            transition: 0.2s;
          }
        }
      }
    }
    .eg {
      margin-top: 80px;
    }
    .collabBeta {
      background-image: url(../../static/img/gradient.png);
      background-repeat: no-repeat;
      background-size: 800px auto;
      background-position: 200% center;

      padding: 30px;
      border-radius: 10px;
      margin-top: 80px;

      background-color: #000;
      color: white;
      .version {
        border: white solid 2px;
        border-radius: 6px;
        display: inline-block;
        font-size: 12px;
        font-weight: 700;
        padding: 0px 6px;
        position: relative;
        top: -10px;
      }
      .collabBetaContent {
  
        display: flex;
        .left {
          flex: 1;

          .logout {
            display: flex;
            align-items: center;
            margin-top: 20px;
            font-weight: 700;
          }
        }
        .right {
          border-left: #6a6a6a solid 1px;
          padding-left: 60px;
          flex: 1;
          .rightItem{
            display: flex;
            align-items: center;
            span{
              display: flex;
            align-items: center;
              color: #4ADE80;
              margin-right: 10px;
            }
          }
        }
      }
    }

    .whouse{
      margin-top: 80px;
      text-align: center;
      color: #616161;
      img{
        width: 90%;
        
      }
    }
    .goodsbox {
      margin-top: 80px;
      .goods {
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        .good {
          background-color: hsla(0, 0%, 5%, 0.03);
          border-radius: 10px;
          padding: 20px;
          width: 49%;
          margin-bottom: 20px;
          .title {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            .icon {
              background-color: hsla(0, 0%, 5%, 0.05);
              border-radius: 50%;
              width: 36px;
              height: 36px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 6px;
              svg {
                width: 26px;
              }
            }
          }
          .desc {
            margin-top: 10px;
          }
          .try {
            display: flex;
            justify-content: end;
            align-items: center;
            cursor: pointer;
            svg {
              height: 16px;
            }
          }
        }
      }
    }

    .showsbox {
      margin-top: 80px;
      .shows {
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        .show {
          background-color: rgba(0, 0, 0, 0.02);
          border-radius: 8px;
          width: 24%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 120px;
          margin-bottom: 10px;
          div {
            text-align: center;
            .imgWrapp {
              height: 60px;
              display: flex;
              justify-content: center;
              align-items: center;
              img {
                height: 50px;
              }
            }
          }
        }
      }
    }

    .verticalCenter {
      display: flex;
      align-items: center;
    }

    .license {
      margin-top: 80px;
    }
  }

  .footer {
    background-color: black;
    text-align: center;
    color: white;
    padding: 20px 0;
  }
}
